DB_CONF_STRING=jdbc:mysql://182.75.176.109:3306/vfschema?allowPublicKeyRetrieval=true&useSSL=false
dbuser=vfuser
dbpassword=Arthvedika
downloadIp=182.75.176.109
downloadPort=22
downloadUsername=Administrator
downloadPassword=SecuritY@2022@@
downloadpath=C:/Agent
urlAPI=http://182.75.176.109:7607/api/auth/MailOnStatus_N