spring.datasource.url = jdbc:mysql://localhost:3306/vfschema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =vfuser
spring.datasource.password =Afs@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 Server.Port=7609
spring.jpa.open-in-view=false
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
logging.level.org.springframework.security=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
#spring.mail.host=smtpout.secureserver.net
#host1=smtpout.secureserver.net
#spring.mail.port=465
#spring.mail.username=helpdesk@aforesight.io
#spring.mail.password=n62TMbz#4&
spring.mail.protocol=smtp
spring.mail.host=mail.arthavedika.com
spring.mail.port=587
spring.mail.username=test1@arthavedika.com
spring.mail.password=AV123
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.feedbackurl=http://localhost:4200/pages/dashboard/knowticket?email=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
ADurl=ldap://182.75.252.44:389
######### User Portal
usernameerror=password is not correct 
usernameerror4mAD=Authentication from AD failed
loginOK=ok
ErrorLogin=error in login api
usernamedoesnotexist=username doesnot exist
userAlreadyLogin=user is already logged in
UserAccountLocked=User account is locked
createTicket=Ticket Raised successfully with Ticket id =
DuplicateTicket=Duplicate Ticket is Raised
ErrorTicketDatewise=Error finding ticket details Datewise
ErrorGetUsername=Error in getting username
ErrorCreatingFeedback=Error in creating feedback
CreateFeedback=Feedback Done
TickeTDtaewise=Ticket Dtaewise
LogOut=Logged out successfully
ErrorLogout=Error in Logout
Validatetoken= token is validated
TokenNotValidated=Token is not validated
ErrorTokenAuthentication=Error in token authentication
######User Managmenet
UserCreation= User Created
DeleteUser=UserDeleted
ImportUser=UserImported
ModifyUser=user Modified
updateUser=User details are updated
##### Asset Managment
DiscoveredAsset=Asset Discovered displayed
ErrorDiscoveredAsset=Error in Discovered assets
AssetImport=Asset Imported Successfully
ErrorAssetImport=Error in asset upload
AssetGrouping=Asset Allocation
AssetRetire=Asset Retire done
ErrorAssetGrouping=Error in changing asset status
AssetDelocation=Asset De-allocation Done
AssetGroupingDetails=Asset Grouping details are provided
ComboBox=ComboBox
City4mState=city corresponding to state are found
ErrorCity4mState=error in finding city corresponding to state
DeleteAsset=Asset Deleted
ErrorDeleteAsset=Error in deleting Assets
#######Dashboard
AssetCount=Asset count Displayed
ErrorAssetCount= Error in Asset count Displayed
SoftwareCount=Software Count Displayed
ErrorSoftwareCount=Error in Software Count Displayed
ProductCount=Product Count Displayed
ErrorProductCount=Error in Product Count Displayed
StatusCount=Status Count Displayed
ErrorStatusCount=Error in Status Count Displayed
LocationCount=Location Count Displayed
ErrorLocationCount=in finding  location count details
DepartmentCount=Department Count Displayed
ErrorDepartmentCount=Error in Department Count Displayed
########License
LicenseAgent=License agent details displayed
LicenseUpload=License agent details imported successfully
LicenseCounter=License Counter Displayed
LicenseActivate=License Details displayed
LicenseDeactivate=License Deactivated Successfully
LicenseActivateAgain=License Activated Successfully

#default secured port (Spring will open it automatically)
#server.port: 
#server.ssl.key-store:C:\\sprcert\\arhvedika.JKS
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: jkstomcat
#server.ssl.enabled=true
#server.ssl.key-store: C:\\sprcert\newarthapkcs.p12
#server.key-store-password: changeit
#server.key-alias: mydemocertificate
#server.ssl.enabled=true