DB_CONF_STRING=jdbc:mysql://182.75.176.109:3306/vfschema?allowPublicKeyRetrieval=true&useSSL=false
dbuser=vfuser
dbpassword=Arthvedika
itsmUrl1=http://182.75.176.109:443/api/v3/problems
itsmUrl=http://182.75.176.109:443/api/v3/requests
itsmApiKey=EAF30951-384A-4CA6-9B21-48AE3D48672F
requesterID=4
requesterName=administrator
technicianname_ticetRaise=null
technicianname_ticetOpen=null
impact=rrr
site=null
priority=medium
Group=Hardware Problems
AssignTo=Aforesight



